<div class="detalhes-container">
  <button class="fechar" routerLink="/">x</button>
  <h2>{{ pokemon?.name | titlecase }}</h2>

  <div class="detalhes-content">
    <img [src]="pokemon?.sprites?.front_default" alt="{{ pokemon?.name }}" />

    <div class="detalhes-info">
      <p><strong>Altura:</strong> {{ pokemon?.height }}</p>
      <p><strong>Peso:</strong> {{ pokemon?.weight }}</p>

      <div class="tipos">
        <strong>Tipos:</strong>
        <span *ngFor="let tipo of pokemon?.types" class="tipo">
          {{ tipo.type.name }}
        </span>
      </div>

      <div class="stats">
        <h3>Stats</h3>
        <div *ngFor="let stat of pokemon?.stats" class="stat">
          <span>{{ stat.stat.name }}</span>
          <div class="stat-bar">
            <div class="stat-fill" [style.width.%]="stat.base_stat"></div>
          </div>
          <span>{{ stat.base_stat }}</span>
        </div>
        <p class="soma"><strong>Total:</strong> {{ somaStats }}</p>
      </div>
    </div>
  </div>
</div>
