.detalhes-container {
  position: relative;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: #ffffff;
  color: #1f1f1f;
  padding-right: 30px;
  padding-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.detalhes-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.fechar {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #ff5e5e;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  line-height: 32px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.fechar:hover {
  background-color: #e04848;
}

.soma {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #1f1f1f;
}

.detalhes-container h2 {
  text-align: center;
  color: #1f1f1f;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.detalhes-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.detalhes-content img {
  width: 150px;
  height: 150px;
}

.detalhes-info {
  width: 100%;
}

.detalhes-info p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.tipos {
  margin-top: 1rem;
}

.tipo {
  background-color: #ffcc00;
  color: #000;
  margin-left: 10px;
  padding: 0.3rem 0.6rem;
  margin-right: 0.5rem;
  border-radius: 8px;
  text-transform: capitalize;
  font-weight: bold;
  display: inline-block;
}

.stats {
  margin-top: 2rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0.4rem 0;
}

.stat-bar {
  background-color: #333;
  border-radius: 6px;
  flex-grow: 1;
  height: 10px;
  overflow: hidden;
}

.stat-fill {
  background-color: #ffcc00;
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 6px;
}

@media (min-width: 768px) {
  .detalhes-content {
    flex-direction: row;
    align-items: flex-start;
  }

  .detalhes-info {
    flex: 1;
  }
}
