<div class="container">
  <header>
    <h1 class="h1">Lista de Pokémons</h1>
  </header>

  <input
    [(ngModel)]="busca"
    (ngModelChange)="filtrarPokemons()"
    placeholder="Buscar pokémon..."
    class="busca-input"
  />

  <div class="pokemon-grid">
    <div *ngFor="let p of pokemonsFiltrados" class="pokemon-card">
      <img [src]="getImagemPokemon(p)" alt="{{ p.name }}" />
      <h3>{{ p.name | uppercase }}</h3>
      <button [routerLink]="['/detalhes', p.name]">Ver detalhes</button>
    </div>
  </div>
</div>
