.main-header {
  position: sticky;
  top: 0;
  background-color: #457b9d;
  padding: 0.25rem 1rem;
  z-index: 1000;
  margin-bottom: 10px;
  height: 50px;
  display: flex;
  align-items: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.nav-bar a:hover,
.nav-bar a.active {
  color: #ffcc00;
}
