.formulario {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.campo {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.campo input {
  padding: 8px;
  width: 200px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.sugestoes {
  list-style: none;
  background: #fff;
  border: 1px solid #ccc;
  position: absolute;
  top: 60px;
  width: 200px;
  max-height: 150px;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  z-index: 1;
}

.sugestoes li {
  padding: 8px;
  cursor: pointer;
}

.sugestoes li:hover {
  background-color: #eee;
}

.resultado {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  width: 220px;
  text-align: center;
  transition: border 0.3s ease;
}

.card.vencedor {
  border: 4px solid #4caf50;
}

.card img {
  width: 100px;
  height: auto;
}

.btn-comparar {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn-comparar button {
  padding: 10px 20px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: #ffcb05;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-comparar button:hover {
  background-color: #f2b807;
}

.erro {
  color: red;
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
}

.h1 {
  text-align: center;
  color: #1f1f1f;
  margin-bottom: 1rem;
}

.resultado-final {
  margin-top: 3rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  color: red;
}
